.content {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Roboto';
}

.banner-home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glide__slide img {
  width: 100%;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  display: block;
  width: 24px;
  height: 24px;
  padding: 0px;
  transform: translate(0px, -50%);
  cursor: pointer;
}

.glide__arrow--left {
  left: 30px;
}

.glide__arrow--right {
  right: 30px;
}

.content-ofertas {
  width: 100%;
  flex-wrap: wrap;
  margin-top: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.content-ofertas h1 {
  margin-top: 10px;
  color: #444444;
  padding-left: 20px;
  font-weight: 400;
}

.content-ofertas div {
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.content-ofertas img {
  height: 300px;
  max-width: 100%;
  align-items: center;
  align-self: center;
}

.content hr {
  border-color: #444444;
  height: 15;
  width: 50%;
  background: #444444;
  margin-left: 25vw;
  margin-bottom: 10px;
  margin-top: 30px;
}

@media (max-width: 480px) {
  .content-ofertas div {
    flex-wrap: wrap;
    position: relative;
  }

  .footer {
    margin-top: 900px;
  }

  .content-ofertas hr {
    margin: 30px;
  }
}

@media (max-width: 768px) {
  .content-ofertas div {
    flex-wrap: wrap;
    position: relative;
  }

  .footer {
    margin-top: 900px;
  }
}